<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmT-P1-raF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-m3-CVw" customClass="TLFormView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="formDelegate" destination="BYZ-38-t0r" id="j8U-Mp-Bph"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqS-m3-CVw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7ck-EL-QfB"/>
                            <constraint firstItem="bqS-m3-CVw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ebz-ha-6p6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bqS-m3-CVw" secondAttribute="bottom" id="K5g-xN-3mZ"/>
                            <constraint firstAttribute="trailing" secondItem="bqS-m3-CVw" secondAttribute="trailing" id="m4R-fU-lpn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zC5-LB-LBT"/>
                    <connections>
                        <outlet property="form" destination="bqS-m3-CVw" id="jH4-4w-2nC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMW-PB-sQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmT-P1-raF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DVl-Gs-K9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NVH-o5-uhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5A-sZ-vdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-375"/>
        </scene>
    </scenes>
</document>
